[gd_scene format=3 uid="uid://dgbv7niisr4rs"]

[ext_resource type="Texture2D" uid="uid://br7bydaerdo4s" path="res://Assets/Sprite/BG/39.png" id="1_0fkxk"]
[ext_resource type="Script" uid="uid://d3n3rtnia3825" path="res://Assets/Scripts/diamond_shop.gd" id="1_g2y43"]
[ext_resource type="Texture2D" uid="uid://p7smd3uo48y8" path="res://Assets/Sprite/Buttons/COLLECT & NAVIGATION BUTTONS.png" id="5_0n0hm"]
[ext_resource type="Texture2D" uid="uid://dwun5up8bohpb" path="res://Assets/Sprite/Buttons/GEMS (ANIMATION).PNG" id="6_0n0hm"]
[ext_resource type="FontFile" uid="uid://yi78scq3kpk3" path="res://Assets/Sprite/font/Montserrat-Black.ttf" id="7_3yr1g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tny7t"]
texture = ExtResource("5_0n0hm")
region_rect = Rect2(192, 632, 592, 272)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxpf2"]
texture = ExtResource("5_0n0hm")
region_rect = Rect2(200, 632, 576, 280)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbhet"]
texture = ExtResource("5_0n0hm")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(200, 624, 576, 288)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svgsi"]
bg_color = Color(0.084375024, 0.04700823, 0.01608399, 0.72156864)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 20

[node name="Control" type="Control" unique_id=1290630816]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2y43")

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1148001539]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_0fkxk")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect2" unique_id=785630494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 111.0
offset_right = 103.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.839626, 0.71283317)
theme_override_constants/margin_left = 57
theme_override_constants/margin_top = 49
theme_override_constants/margin_bottom = 31

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect2/MarginContainer" unique_id=760592817]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect2/MarginContainer/HBoxContainer" unique_id=152107028]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="cancel_btn" type="Button" parent="NinePatchRect2" unique_id=1447124890]
layout_mode = 0
offset_left = 508.0
offset_top = 602.0
offset_right = 758.0
offset_bottom = 722.0
theme_override_styles/normal = SubResource("StyleBoxTexture_tny7t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hxpf2")
theme_override_styles/hover = SubResource("StyleBoxTexture_rbhet")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect2" unique_id=1182754]
z_index = 2
layout_mode = 0
offset_left = 170.0
offset_top = 255.0
offset_right = 210.00002
offset_bottom = 295.0
scale = Vector2(5.291494, 4.450711)
texture = ExtResource("6_0n0hm")
region_rect = Rect2(40, 2352, 1888, 1312)

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect2/NinePatchRect" unique_id=847903029]
z_index = -1
layout_mode = 0
offset_left = 47.056656
offset_top = 0.22468185
offset_right = 147.05667
offset_bottom = 40.22468
scale = Vector2(0.89840865, 0.9246064)
theme_override_styles/panel = SubResource("StyleBoxFlat_svgsi")

[node name="diamond_label" type="Label" parent="NinePatchRect2/NinePatchRect" unique_id=1018813720]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.47441
offset_top = 3.3702495
offset_right = 1180.4744
offset_bottom = 644.37024
scale = Vector2(0.036575012, 0.04325922)
theme_override_colors/font_color = Color(0, 0.99969536, 0.99969536, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3yr1g")
theme_override_font_sizes/font_size = 525
horizontal_alignment = 1

[connection signal="pressed" from="NinePatchRect2/cancel_btn" to="." method="_on_cancel_btn_pressed"]
