[gd_scene format=3 uid="uid://bb6itt3xnd28x"]

[ext_resource type="Texture2D" uid="uid://bty7d34iorqe0" path="res://Assets/Bloom Game 1/Plant1_3.png" id="1_3cbvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2iqvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3cbvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1405715043]
position = Vector2(405, 365)
sprite_frames = SubResource("SpriteFrames_2iqvt")
