[gd_scene format=3 uid="uid://gman6q4dbqo3"]

[ext_resource type="Texture2D" uid="uid://c788dflens4il" path="res://Assets/Sprite/Buttons/Buttons 1.png" id="1_j3mj7"]
[ext_resource type="PackedScene" uid="uid://bp22cu0isr5q1" path="res://Assets/Scene/skoalars.tscn" id="2_y3e0o"]

[node name="Control" type="Control" unique_id=1521498442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25907227, 0.26146498)

[node name="Button" type="Button" parent="." unique_id=2131543402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86875
anchor_top = 0.85555553
anchor_right = 0.86875
anchor_bottom = 0.85555553
offset_left = 85.00001
offset_top = 49.0
offset_right = 777.0
offset_bottom = 314.0
scale = Vector2(0.118553445, 0.16800642)
icon = ExtResource("1_j3mj7")
metadata/_edit_use_anchors_ = true

[node name="Skoalars" parent="." unique_id=1875685537 instance=ExtResource("2_y3e0o")]
position = Vector2(644.6077, 359.51276)
