[gd_scene format=3 uid="uid://b6jiyrg2ell0u"]

[ext_resource type="Texture2D" uid="uid://d4eg8dqsgqh0i" path="res://Assets/Sprite/Cat_idle.png" id="1_aaouj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1i18w"]
atlas = ExtResource("1_aaouj")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrpdk"]
atlas = ExtResource("1_aaouj")
region = Rect2(1984, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkh5y"]
atlas = ExtResource("1_aaouj")
region = Rect2(0, 1984, 1984, 1984)

[sub_resource type="SpriteFrames" id="SpriteFrames_mws5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrpdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkh5y")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h05lg"]
size = Vector2(8.073164, 483.7152)

[node name="Lore" type="CharacterBody2D" unique_id=1659510779]
scale = Vector2(0.01, 0.01)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=280533252]
sprite_frames = SubResource("SpriteFrames_mws5w")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.43687212

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1390959181]
position = Vector2(100, 99.999985)
rotation = -3.1415925
scale = Vector2(103.797104, -2.193371)
shape = SubResource("RectangleShape2D_h05lg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=101264883]
zoom = Vector2(5.975, 5.975)
