[gd_scene format=3 uid="uid://bp22cu0isr5q1"]

[ext_resource type="Script" uid="uid://7r6c5ksuynfd" path="res://Assets/Scripts/skoalars.gd" id="1_nje0b"]
[ext_resource type="Texture2D" uid="uid://b4bbahoe6qiet" path="res://Assets/Sprite/SKOALARS ASSETS (GUI) (14).png" id="2_nje0b"]
[ext_resource type="Script" uid="uid://cawmixdenvlnx" path="res://Assets/Scripts/MainIslandcontrol.gd" id="3_1tyq0"]
[ext_resource type="Texture2D" uid="uid://b7cxddjy8hnbh" path="res://Assets/Sprite/Buttons/Buttons 1 COmp.png" id="4_1tyq0"]
[ext_resource type="Script" uid="uid://cbfrm07wwbpog" path="res://Assets/Scripts/IngameGUIpopup.gd" id="4_htacr"]
[ext_resource type="Texture2D" uid="uid://620irxbw035j" path="res://Assets/Sprite/Buttons/Buttons 2 comp.png" id="4_ji2mt"]
[ext_resource type="Shader" uid="uid://c6qwegbuu8eg8" path="res://Assets/Shaders/skoalars.gdshader" id="7_mm1dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dag5b"]
atlas = ExtResource("2_nje0b")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ue4k"]
atlas = ExtResource("2_nje0b")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18st"]
atlas = ExtResource("2_nje0b")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kst7u"]
atlas = ExtResource("2_nje0b")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eggy"]
atlas = ExtResource("2_nje0b")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pra0"]
atlas = ExtResource("2_nje0b")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q320"]
atlas = ExtResource("2_nje0b")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibbo"]
atlas = ExtResource("2_nje0b")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7bt"]
atlas = ExtResource("2_nje0b")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nje0b"]
atlas = ExtResource("2_nje0b")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fh8"]
atlas = ExtResource("2_nje0b")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo137"]
atlas = ExtResource("2_nje0b")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jsc"]
atlas = ExtResource("2_nje0b")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfeg3"]
atlas = ExtResource("2_nje0b")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbc36"]
atlas = ExtResource("2_nje0b")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf2gp"]
atlas = ExtResource("2_nje0b")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k38g"]
atlas = ExtResource("2_nje0b")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0x8e"]
atlas = ExtResource("2_nje0b")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhoed"]
atlas = ExtResource("2_nje0b")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_odprb"]
atlas = ExtResource("2_nje0b")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24c5"]
atlas = ExtResource("2_nje0b")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lqc"]
atlas = ExtResource("2_nje0b")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_dag5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dag5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue4k")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kst7u")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pra0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibbo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nje0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo137")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfeg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbc36")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0x8e")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhoed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odprb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lqc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nje0b"]
size = Vector2(5.7805095, 486.31403)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mm1dr"]
texture = ExtResource("4_1tyq0")
region_rect = Rect2(832, 120, 512, 208)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rm20y"]
texture = ExtResource("4_1tyq0")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
region_rect = Rect2(832, 336, 512, 192)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oec0s"]
texture = ExtResource("4_ji2mt")
region_rect = Rect2(136, 160, 576, 184)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htacr"]
texture = ExtResource("4_ji2mt")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
region_rect = Rect2(136, 160, 576, 184)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ji2mt"]
texture = ExtResource("4_ji2mt")
texture_margin_left = 8.0
region_rect = Rect2(128, 376, 584, 176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tyq0"]
texture = ExtResource("4_ji2mt")
region_rect = Rect2(136, 600, 576, 176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03i5e"]
texture = ExtResource("4_ji2mt")
region_rect = Rect2(888, 376, 528, 176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wq3e"]
texture = ExtResource("4_ji2mt")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
region_rect = Rect2(888, 376, 528, 184)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm20y"]
shader = ExtResource("7_mm1dr")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_03i5e"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4wq3e"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 0.84400004, -0.050000004, -0.14066668, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwllq"]
_data = {
&"RESET": SubResource("Animation_03i5e"),
&"blur": SubResource("Animation_4wq3e")
}

[node name="Skoalars" type="CharacterBody2D" unique_id=1875685537]
scale = Vector2(0.015, 0.015)
script = ExtResource("1_nje0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1165061691]
position = Vector2(133.33333, 66.66668)
scale = Vector2(3.37, 3.37)
sprite_frames = SubResource("SpriteFrames_dag5b")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594692000]
position = Vector2(133.33331, 66.666664)
rotation = -3.1415925
scale = Vector2(103.79706, -2.1933696)
shape = SubResource("RectangleShape2D_nje0b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1361620101]
zoom = Vector2(3.84, 3.84)

[node name="Control" type="Control" parent="." unique_id=427147755]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1tyq0")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=553638283]
custom_minimum_size = Vector2(22164.29, 12324.69)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11133.334
offset_top = -6266.6665
offset_right = 10990.955
offset_bottom = 6018.024
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0034908, 1.0150228)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1085444170]
layout_mode = 2

[node name="Popup" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1957315153 node_paths=PackedStringArray("close_cont", "open_cont")]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("4_htacr")
close_cont = NodePath("close_cont")
open_cont = NodePath("open_cont")

[node name="close_cont" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Popup" unique_id=938001807]
layout_mode = 2

[node name="hContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Popup/close_cont" unique_id=1274819064]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Popup/close_cont/hContainer" unique_id=1663806547]
layout_mode = 2
patch_margin_left = 936

[node name="Settings_btn" type="Button" parent="Control/MarginContainer/VBoxContainer/Popup/close_cont/hContainer/NinePatchRect" unique_id=1298399476]
layout_mode = 0
offset_right = 668.0
offset_bottom = 248.945
scale = Vector2(4.435, 4.435)
theme_override_styles/normal = SubResource("StyleBoxTexture_mm1dr")
theme_override_styles/hover = SubResource("StyleBoxTexture_rm20y")

[node name="open_cont" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Popup" unique_id=350482393]
visible = false
custom_minimum_size = Vector2(3000, 3993.6)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont" unique_id=893171431]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer" unique_id=171001200]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect" unique_id=1530111733]
custom_minimum_size = Vector2(3000, 6000)
layout_mode = 0
offset_right = 3000.0
offset_bottom = 6000.0
size_flags_horizontal = 0
color = Color(0.10980392, 0.10980392, 0.10980392, 0.8666667)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect" unique_id=1110418380]
custom_minimum_size = Vector2(3000, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer" unique_id=1663532903]
custom_minimum_size = Vector2(0, 1064.73)
layout_mode = 2
region_rect = Rect2(140.313, 159.033, 573.148, 185.124)
patch_margin_top = 1000
patch_margin_bottom = 50

[node name="play_btn" type="Button" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer/NinePatchRect" unique_id=2028530853]
layout_mode = 0
offset_top = 24.085
offset_right = 3000.0
offset_bottom = 1024.0837
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_oec0s")
theme_override_styles/hover = SubResource("StyleBoxTexture_htacr")

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer" unique_id=679279968]
custom_minimum_size = Vector2(0, 1009.73)
layout_mode = 2
patch_margin_top = 1000
patch_margin_bottom = 50

[node name="home_btn" type="Button" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer/NinePatchRect2" unique_id=726707208]
layout_mode = 0
offset_right = 3000.0
offset_bottom = 1000.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ji2mt")

[node name="NinePatchRect3" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer" unique_id=194987182]
custom_minimum_size = Vector2(0, 1009.73)
layout_mode = 2
patch_margin_top = 1000
patch_margin_bottom = 50

[node name="quit_btn" type="Button" parent="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer/NinePatchRect3" unique_id=1650196446]
layout_mode = 0
offset_right = 3000.0
offset_bottom = 1000.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_1tyq0")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer" unique_id=569296341]
custom_minimum_size = Vector2(500, 1000)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer2" unique_id=1908329345]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=1865811724]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer2/NinePatchRect" unique_id=738909283]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3123.485
offset_top = -204.605
offset_right = -2431.485
offset_bottom = 60.39531
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4.435, 4.435)
theme_override_styles/normal = SubResource("StyleBoxTexture_03i5e")
theme_override_styles/hover = SubResource("StyleBoxTexture_4wq3e")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1189170291]
visible = false
material = SubResource("ShaderMaterial_rm20y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11062.265
offset_top = -6189.565
offset_right = -11031.375
offset_bottom = -6189.565
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(313.07, 313.07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1069872357]
libraries/ = SubResource("AnimationLibrary_hwllq")

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Popup/close_cont/hContainer/NinePatchRect/Settings_btn" to="Control/MarginContainer/VBoxContainer/Popup" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer/NinePatchRect/play_btn" to="Control/MarginContainer/VBoxContainer/Popup" method="_on_play_btn_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer/NinePatchRect2/home_btn" to="Control" method="_on_home_btn_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Popup/open_cont/HBoxContainer/NinePatchRect/ColorRect/VBoxContainer/NinePatchRect3/quit_btn" to="Control/MarginContainer/VBoxContainer/Popup" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer2/HBoxContainer2/NinePatchRect/Button" to="Control" method="_on_button_pressed"]
