[gd_scene format=3 uid="uid://ccx3ruep77ljv"]

[ext_resource type="Script" uid="uid://cy21blyn57u26" path="res://Assets/Scripts/MainIsland/main_menu.gd" id="1_v808d"]
[ext_resource type="Script" uid="uid://digtfx3apnk6f" path="res://Assets/Scripts/Zypheria/parallax_background.gd" id="2_r4pc7"]
[ext_resource type="Texture2D" uid="uid://cp6se3ok6ru21" path="res://Assets/Sprite/Parralax_summer 4/1.png" id="3_x3ujn"]
[ext_resource type="Texture2D" uid="uid://dcnau3gobua18" path="res://Assets/Sprite/Parralax_summer 4/2.png" id="4_j4emp"]
[ext_resource type="Texture2D" uid="uid://b35hn3he1dn6l" path="res://Assets/Sprite/Parralax_summer 4/3.png" id="5_6yvt3"]
[ext_resource type="Script" uid="uid://bsj5qxy1qxf31" path="res://Assets/Scripts/MainIsland/popup.gd" id="6_u3svp"]
[ext_resource type="Texture2D" uid="uid://dvulr8ptumye" path="res://Assets/Sprite/Buttons/main menu buttons.png" id="7_lcbd7"]
[ext_resource type="Texture2D" uid="uid://lfdkkpccecnb" path="res://Assets/Sprite/Buttons/ChatGPT Image Apr 28, 2026, 07_01_13 PM.png" id="8_iy0ep"]
[ext_resource type="Texture2D" uid="uid://djo2qbnf5p85d" path="res://Assets/Sprite/Buttons/main menu buttons (1).png" id="9_3hwmy"]

[sub_resource type="FontFile" id="FontFile_3dpqm"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/169/0/ascent = 0.0
cache/0/169/0/descent = 0.0
cache/0/169/0/underline_position = 0.0
cache/0/169/0/underline_thickness = 0.0
cache/0/169/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/165/0/ascent = 0.0
cache/0/165/0/descent = 0.0
cache/0/165/0/underline_position = 0.0
cache/0/165/0/underline_thickness = 0.0
cache/0/165/0/scale = 1.0
cache/0/163/0/ascent = 0.0
cache/0/163/0/descent = 0.0
cache/0/163/0/underline_position = 0.0
cache/0/163/0/underline_thickness = 0.0
cache/0/163/0/scale = 1.0
cache/0/162/0/ascent = 0.0
cache/0/162/0/descent = 0.0
cache/0/162/0/underline_position = 0.0
cache/0/162/0/underline_thickness = 0.0
cache/0/162/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/160/0/ascent = 0.0
cache/0/160/0/descent = 0.0
cache/0/160/0/underline_position = 0.0
cache/0/160/0/underline_thickness = 0.0
cache/0/160/0/scale = 1.0
cache/0/159/0/ascent = 0.0
cache/0/159/0/descent = 0.0
cache/0/159/0/underline_position = 0.0
cache/0/159/0/underline_thickness = 0.0
cache/0/159/0/scale = 1.0
cache/0/158/0/ascent = 0.0
cache/0/158/0/descent = 0.0
cache/0/158/0/underline_position = 0.0
cache/0/158/0/underline_thickness = 0.0
cache/0/158/0/scale = 1.0
cache/0/157/0/ascent = 0.0
cache/0/157/0/descent = 0.0
cache/0/157/0/underline_position = 0.0
cache/0/157/0/underline_thickness = 0.0
cache/0/157/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/154/0/ascent = 0.0
cache/0/154/0/descent = 0.0
cache/0/154/0/underline_position = 0.0
cache/0/154/0/underline_thickness = 0.0
cache/0/154/0/scale = 1.0
cache/0/153/0/ascent = 0.0
cache/0/153/0/descent = 0.0
cache/0/153/0/underline_position = 0.0
cache/0/153/0/underline_thickness = 0.0
cache/0/153/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/149/0/ascent = 0.0
cache/0/149/0/descent = 0.0
cache/0/149/0/underline_position = 0.0
cache/0/149/0/underline_thickness = 0.0
cache/0/149/0/scale = 1.0
cache/0/147/0/ascent = 0.0
cache/0/147/0/descent = 0.0
cache/0/147/0/underline_position = 0.0
cache/0/147/0/underline_thickness = 0.0
cache/0/147/0/scale = 1.0
cache/0/145/0/ascent = 0.0
cache/0/145/0/descent = 0.0
cache/0/145/0/underline_position = 0.0
cache/0/145/0/underline_thickness = 0.0
cache/0/145/0/scale = 1.0
cache/0/143/0/ascent = 0.0
cache/0/143/0/descent = 0.0
cache/0/143/0/underline_position = 0.0
cache/0/143/0/underline_thickness = 0.0
cache/0/143/0/scale = 1.0
cache/0/139/0/ascent = 0.0
cache/0/139/0/descent = 0.0
cache/0/139/0/underline_position = 0.0
cache/0/139/0/underline_thickness = 0.0
cache/0/139/0/scale = 1.0
cache/0/135/0/ascent = 0.0
cache/0/135/0/descent = 0.0
cache/0/135/0/underline_position = 0.0
cache/0/135/0/underline_thickness = 0.0
cache/0/135/0/scale = 1.0
cache/0/132/0/ascent = 0.0
cache/0/132/0/descent = 0.0
cache/0/132/0/underline_position = 0.0
cache/0/132/0/underline_thickness = 0.0
cache/0/132/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0
cache/0/124/0/ascent = 0.0
cache/0/124/0/descent = 0.0
cache/0/124/0/underline_position = 0.0
cache/0/124/0/underline_thickness = 0.0
cache/0/124/0/scale = 1.0
cache/0/118/0/ascent = 0.0
cache/0/118/0/descent = 0.0
cache/0/118/0/underline_position = 0.0
cache/0/118/0/underline_thickness = 0.0
cache/0/118/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/108/0/ascent = 0.0
cache/0/108/0/descent = 0.0
cache/0/108/0/underline_position = 0.0
cache/0/108/0/underline_thickness = 0.0
cache/0/108/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_wv4p4"]
font = SubResource("FontFile_3dpqm")
font_size = 169
font_color = Color(0, 1, 1, 1)
outline_size = 18
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up2sj"]
bg_color = Color(0.09375, 0.092285156, 0.092285156, 1)
corner_radius_top_left = 37
corner_radius_top_right = 37
corner_radius_bottom_right = 37
corner_radius_bottom_left = 37

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jjavy"]
texture = ExtResource("8_iy0ep")
region_rect = Rect2(424, 152, 688, 688)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4volf"]
texture = ExtResource("8_iy0ep")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 50.0
region_rect = Rect2(424, 152, 688, 688)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmb1t"]
texture = ExtResource("8_iy0ep")
region_rect = Rect2(432, 152, 672, 688)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4yu8"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(40, 360, 392, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsd7w"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(40, 360, 392, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30ni6"]
texture = ExtResource("7_lcbd7")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(40, 360, 392, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wv4p4"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(40, 576, 392, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v808d"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(32, 576, 416, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iugve"]
texture = ExtResource("7_lcbd7")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(40, 576, 400, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_up2sj"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(56, 680, 376, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4pc7"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(48, 680, 392, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qw33"]
texture = ExtResource("7_lcbd7")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(56, 680, 376, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oyswg"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(48, 472, 384, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ai1w4"]
texture = ExtResource("7_lcbd7")
region_rect = Rect2(48, 472, 384, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wt5q"]
texture = ExtResource("7_lcbd7")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(48, 472, 384, 104)

[node name="Main_Menu" type="Control" unique_id=894167509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v808d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1799686083]
scale = Vector2(2.23, 2.23)
transform = Transform2D(2.23, 0, 0, 2.23, 0, 0)
script = ExtResource("2_r4pc7")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=646202259]
motion_scale = Vector2(0.05, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=49969411]
texture = ExtResource("3_x3ujn")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1201443097]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=963958029]
texture = ExtResource("4_j4emp")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=714946248]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=38647710]
texture = ExtResource("5_6yvt3")
centered = false

[node name="Label" type="Label" parent="." unique_id=651742783]
layout_mode = 0
offset_left = 352.0
offset_top = 64.0
offset_right = 2442.0
offset_bottom = 295.0
scale = Vector2(0.3010607, 0.5002196)
text = "Skoalar's: The Questimals"
label_settings = SubResource("LabelSettings_wv4p4")

[node name="Popup" type="MarginContainer" parent="." unique_id=2023761054 node_paths=PackedStringArray("Setting_Menu", "Exit")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_u3svp")
Setting_Menu = NodePath("Setting_Menu")
Exit = NodePath("Exit")

[node name="Setting_Menu" type="MarginContainer" parent="Popup" unique_id=991117824]
visible = false
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/Setting_Menu" unique_id=1493884621]
custom_minimum_size = Vector2(0, 313.75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Popup/Setting_Menu/VBoxContainer" unique_id=15578160]
custom_minimum_size = Vector2(502.075, 170.71)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer" unique_id=1336353870]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_up2sj")

[node name="NinePatchRect" type="NinePatchRect" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer" unique_id=1519973352]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect" unique_id=459807951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="NinePatchRect" type="NinePatchRect" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect/MarginContainer" unique_id=2006340073]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_lcbd7")
region_rect = Rect2(56, 240, 136, 112)

[node name="NinePatchRect2" type="NinePatchRect" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect/MarginContainer" unique_id=1620623786]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect/MarginContainer/NinePatchRect2" unique_id=1923886422]
layout_direction = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = -201.0
offset_right = 134.47998
offset_bottom = 199.0
grow_horizontal = 2
scale = Vector2(1.185, 1.41)
min_value = -20.095
max_value = 6.0
step = 0.0
value = -3.0

[node name="ext_btn" type="Button" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect/MarginContainer/NinePatchRect2" unique_id=1949674616]
layout_mode = 0
offset_left = 434.0
offset_top = 12.0
offset_right = 474.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxTexture_jjavy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4volf")
theme_override_styles/hover = SubResource("StyleBoxTexture_vmb1t")

[node name="HBoxContainer2" type="HBoxContainer" parent="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect/MarginContainer" unique_id=1825552064]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Exit" type="MarginContainer" parent="Popup" unique_id=1770731761]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Popup/Exit" unique_id=205222924]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/Exit/VBoxContainer2" unique_id=1817057560]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/Exit/VBoxContainer2/VBoxContainer" unique_id=1983278758]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=127020382]
custom_minimum_size = Vector2(325, 100)
layout_mode = 2

[node name="play_btn" type="Button" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect" unique_id=876629708]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_y4yu8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tsd7w")
theme_override_styles/hover = SubResource("StyleBoxTexture_30ni6")

[node name="NinePatchRect2" type="NinePatchRect" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=101515852]
custom_minimum_size = Vector2(325, 100)
layout_mode = 2

[node name="settings_btn" type="Button" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect2" unique_id=788433143]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 300.0
offset_bottom = 103.71
theme_override_styles/normal = SubResource("StyleBoxTexture_wv4p4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v808d")
theme_override_styles/hover = SubResource("StyleBoxTexture_iugve")

[node name="HBoxContainer2" type="HBoxContainer" parent="Popup/Exit/VBoxContainer2/VBoxContainer" unique_id=646125404]
layout_mode = 2
size_flags_horizontal = 4

[node name="NinePatchRect3" type="NinePatchRect" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=248167636]
custom_minimum_size = Vector2(325, 100)
layout_mode = 2

[node name="quit_btn" type="Button" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer2/NinePatchRect3" unique_id=890330505]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_up2sj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r4pc7")
theme_override_styles/hover = SubResource("StyleBoxTexture_0qw33")

[node name="NinePatchRect4" type="NinePatchRect" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=49975039]
custom_minimum_size = Vector2(325, 100)
layout_mode = 2

[node name="study_btn" type="Button" parent="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer2/NinePatchRect4" unique_id=1721857294]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_oyswg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ai1w4")
theme_override_styles/hover = SubResource("StyleBoxTexture_8wt5q")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=768247474]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -385.235
offset_top = 45.94
offset_right = 350.765
offset_bottom = 317.94
grow_horizontal = 2
texture = ExtResource("7_lcbd7")
region_rect = Rect2(328, 48, 672, 184)

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=365158715]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 4.0
offset_top = 267.0
offset_right = 304.0
offset_bottom = 617.0
scale = Vector2(1.04, 1.04)
texture = ExtResource("9_3hwmy")
region_rect = Rect2(40, 32, 320, 312)

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=293274236]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 957.0
offset_top = 281.0
offset_right = 1257.0
offset_bottom = 631.0
scale = Vector2(1.04, 1.04)
texture = ExtResource("9_3hwmy")
region_rect = Rect2(360, 32, 264, 304)

[connection signal="value_changed" from="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect/MarginContainer/NinePatchRect2/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Popup/Setting_Menu/VBoxContainer/MarginContainer/PanelContainer/NinePatchRect/MarginContainer/NinePatchRect2/ext_btn" to="Popup" method="_on_ext_btn_pressed"]
[connection signal="pressed" from="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect/play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer/NinePatchRect2/settings_btn" to="Popup" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="Popup/Exit/VBoxContainer2/VBoxContainer/HBoxContainer2/NinePatchRect3/quit_btn" to="." method="_on_quit_btn_pressed"]
