[gd_scene format=3 uid="uid://c6lbmkg6nvlvd"]

[ext_resource type="Texture2D" uid="uid://dpox7ac8044xh" path="res://Assets/Sprite/Objects/Market/checkbox.png" id="1_g44jm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4b7"]
atlas = ExtResource("1_g44jm")
region = Rect2(104, 152, 64, 56)

[node name="missionrow" type="HBoxContainer" unique_id=180027705]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0

[node name="checkbox" type="TextureRect" parent="." unique_id=1608794670]
custom_minimum_size = Vector2(0.4, 0.4)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_vq4b7")
expand_mode = 1
stretch_mode = 5

[node name="itemtext" type="Label" parent="." unique_id=215501158]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "1 Apples"
