[gd_scene format=3 uid="uid://dpsjtepclb0h0"]

[ext_resource type="Script" uid="uid://7r6c5ksuynfd" path="res://skoalars.gd" id="1_nje0b"]
[ext_resource type="Texture2D" path="res://Assets/Sprite/SKOALARS ASSETS (GUI) (8).png" id="2_iu7bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dag5b"]
atlas = ExtResource("2_iu7bt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ue4k"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7bt"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18st"]
atlas = ExtResource("2_iu7bt")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nje0b"]
atlas = ExtResource("2_iu7bt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fh8"]
atlas = ExtResource("2_iu7bt")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo137"]
atlas = ExtResource("2_iu7bt")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jsc"]
atlas = ExtResource("2_iu7bt")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfeg3"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbc36"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf2gp"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k38g"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0x8e"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhoed"]
atlas = ExtResource("2_iu7bt")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_odprb"]
atlas = ExtResource("2_iu7bt")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24c5"]
atlas = ExtResource("2_iu7bt")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lqc"]
atlas = ExtResource("2_iu7bt")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qcg"]
atlas = ExtResource("2_iu7bt")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_dag5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dag5b")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue4k")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7bt")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18st")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nje0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jsc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfeg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbc36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf2gp")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0x8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhoed")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odprb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qcg")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nje0b"]
size = Vector2(5.7805095, 486.31403)

[node name="Skoalars" type="CharacterBody2D" unique_id=1875685537]
scale = Vector2(0.015, 0.015)
script = ExtResource("1_nje0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1165061691]
position = Vector2(133.33333, 66.66668)
scale = Vector2(3.37, 3.37)
sprite_frames = SubResource("SpriteFrames_dag5b")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594692000]
position = Vector2(-33.333305, 66.66673)
rotation = -3.1415925
scale = Vector2(103.79706, -2.1933696)
shape = SubResource("RectangleShape2D_nje0b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1361620101]
zoom = Vector2(3.84, 3.84)
