[gd_scene format=3 uid="uid://dq8d1rcrq5cc7"]

[ext_resource type="Texture2D" uid="uid://3o22xey0cj5k" path="res://Assets/Sprite/Objects/Structures/2.png" id="1_4tho4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tho4"]
atlas = ExtResource("1_4tho4")
region = Rect2(200, 24, 208, 264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h33bi"]
size = Vector2(195, 123)

[node name="market" type="Area2D" unique_id=971710044]
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1609040765]
texture = SubResource("AtlasTexture_4tho4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438953745]
position = Vector2(4.5, 67.5)
shape = SubResource("RectangleShape2D_h33bi")
