[gd_scene format=3 uid="uid://dups33iigsh7"]

[ext_resource type="Texture2D" uid="uid://diwmc2kgl8f0j" path="res://Assets/Sprite/Objects/Structures/MCHome/exterior.png" id="1_rkjft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shjv3"]
atlas = ExtResource("1_rkjft")
region = Rect2(0, 496, 40, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_l5m6d"]
radius = 11.0

[node name="well" type="Sprite2D" unique_id=1490626614]
texture = SubResource("AtlasTexture_shjv3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=222004595]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2117552799]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_l5m6d")
