[gd_scene format=3 uid="uid://c530aw71utqbs"]

[ext_resource type="Script" uid="uid://b6xn7e4fqbdfy" path="res://Assets/Scripts/BloomsGrove/minigame_2.gd" id="1_k0b3l"]
[ext_resource type="Texture2D" uid="uid://b7dimjcpfxx5i" path="res://Assets/Bloom Game 1/New Assets/main_bg.png" id="2_u30w0"]
[ext_resource type="Texture2D" uid="uid://rfiaq4gwk2w0" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/garden_bg.png" id="3_vbcun"]
[ext_resource type="Texture2D" uid="uid://cmsq7g7h16o84" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/Frame.png" id="4_wsd13"]
[ext_resource type="Texture2D" uid="uid://dnnlcukb4w6yd" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/Bio.png" id="5_gpnm6"]
[ext_resource type="Texture2D" uid="uid://bd62neds3vmcu" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/Non.png" id="6_tocp0"]
[ext_resource type="Texture2D" uid="uid://bniu83cx7wb5u" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/Rec.png" id="7_fpcej"]
[ext_resource type="Texture2D" uid="uid://cfetitalqv4y" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/Timer.png" id="8_6w0e6"]
[ext_resource type="Texture2D" uid="uid://ecnpwe6uidky" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/Progress.png" id="9_3akoo"]
[ext_resource type="Texture2D" uid="uid://og1dsg2dnjl6" path="res://Assets/Bloom Game 1/New Assets/Mission.png" id="10_fjdae"]
[ext_resource type="Texture2D" uid="uid://t5nbi65f0uym" path="res://Assets/Bloom Game 1/New Assets/Game 2 BG/Guessholder.png" id="11_lslpk"]
[ext_resource type="Texture2D" uid="uid://ovtsct0jk8ob" path="res://Assets/Bloom Game 1/New Assets/gameOver.png" id="12_vnb0j"]
[ext_resource type="Texture2D" uid="uid://bu04eqjie02t" path="res://Assets/Bloom Game 1/New Assets/hourglass.png" id="13_bsiqf"]
[ext_resource type="Texture2D" uid="uid://dmtv1a7rubaye" path="res://Assets/Bloom Game 1/New Assets/TryAgain.png" id="14_7uhuj"]
[ext_resource type="Texture2D" uid="uid://dip2mhesly8ie" path="res://Assets/Bloom Game 1/New Assets/QuitButton.png" id="15_kjbj0"]
[ext_resource type="Texture2D" uid="uid://d1w1nmqe33h0p" path="res://Assets/Bloom Game 1/New Assets/41.png" id="16_7tx3u"]
[ext_resource type="Texture2D" uid="uid://dixlfq5uf6qko" path="res://Assets/Bloom Game 1/New Assets/Diamond.png" id="17_0b3ij"]
[ext_resource type="Texture2D" uid="uid://bjutkb8oumhrx" path="res://Assets/Bloom Game 1/New Assets/Key.png" id="18_qpcyu"]
[ext_resource type="Texture2D" uid="uid://bndf2aegl3mjo" path="res://Assets/Bloom Game 1/New Assets/Map.png" id="19_arncp"]
[ext_resource type="Texture2D" uid="uid://bndyao3ijdq5w" path="res://Assets/Bloom Game 1/New Assets/Collect.png" id="20_uqcaf"]
[ext_resource type="Texture2D" uid="uid://c8756q252qhmo" path="res://Assets/Bloom Game 1/New Assets/RESCUE.png" id="22_jn7w3"]
[ext_resource type="AudioStream" uid="uid://bdq2pw80ycjt2" path="res://Assets/Audio/CorrectSFX.MP3" id="23_8leg4"]
[ext_resource type="AudioStream" uid="uid://cymbakvr5w2w7" path="res://Assets/Audio/WrongSFX.MP3" id="24_6l1sy"]
[ext_resource type="VideoStream" uid="uid://dan10l5exrtvv" path="res://Assets/Bloom Game 1/New Assets/Shellby-Rescued.ogv" id="25_ijxta"]
[ext_resource type="Texture2D" uid="uid://buhvfehyhrvs4" path="res://Assets/Bloom Game 1/New Assets/39.png" id="26_vbcun"]
[ext_resource type="Texture2D" uid="uid://1bnip5kb12cf" path="res://Assets/Bloom Game 1/New Assets/Wand.png" id="27_wsd13"]
[ext_resource type="PackedScene" uid="uid://bmyc7fch0vcyx" path="res://Assets/Scene/GUI.tscn" id="28_wsd13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnr2y"]
size = Vector2(302, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_53dy6"]
atlas = ExtResource("13_bsiqf")
region = Rect2(768, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlpoy"]
atlas = ExtResource("13_bsiqf")
region = Rect2(768, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amd1"]
atlas = ExtResource("13_bsiqf")
region = Rect2(0, 512, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0r7"]
atlas = ExtResource("13_bsiqf")
region = Rect2(0, 0, 768, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1w0ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlpoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0r7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcun"]
atlas = ExtResource("22_jn7w3")
region = Rect2(48, 240, 1144, 376)

[node name="TrashMiniGame" type="Node2D" unique_id=966201221]
scale = Vector2(0.265, 0.265)
script = ExtResource("1_k0b3l")

[node name="RescueVideo" type="VideoStreamPlayer" parent="." unique_id=1449285210]
z_index = 72
offset_left = -25.999998
offset_top = -9.999999
offset_right = 1894.0
offset_bottom = 1070.0
scale = Vector2(0.264, 0.264)
stream = ExtResource("25_ijxta")

[node name="main_bg" type="Sprite2D" parent="." unique_id=1617231171]
position = Vector2(641, 363)
texture = ExtResource("2_u30w0")

[node name="gardentrash_bg" type="Sprite2D" parent="." unique_id=1375860181]
position = Vector2(580.5, 345.5)
scale = Vector2(1.2277777, 1.2739999)
texture = ExtResource("3_vbcun")

[node name="Frame" type="Sprite2D" parent="." unique_id=1187912056]
position = Vector2(586.75, 334.75)
scale = Vector2(1.5156251, 1.4850001)
texture = ExtResource("4_wsd13")

[node name="Bin_bio" type="Area2D" parent="." unique_id=1534728183 groups=["bio"]]

[node name="Sprite2D" type="Sprite2D" parent="Bin_bio" unique_id=47238061]
position = Vector2(231, 628)
texture = ExtResource("5_gpnm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bin_bio" unique_id=500758674]
position = Vector2(236, 586.5)
shape = SubResource("RectangleShape2D_qnr2y")

[node name="Bin_non" type="Area2D" parent="." unique_id=811339782 groups=["nonbio"]]

[node name="Sprite2D" type="Sprite2D" parent="Bin_non" unique_id=268167811]
position = Vector2(604, 627)
texture = ExtResource("6_tocp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bin_non" unique_id=1632665954]
position = Vector2(609, 585.5)
shape = SubResource("RectangleShape2D_qnr2y")

[node name="Bin_rec" type="Area2D" parent="." unique_id=982508536 groups=["recycle"]]

[node name="Sprite2D" type="Sprite2D" parent="Bin_rec" unique_id=1267839905]
position = Vector2(958, 625)
texture = ExtResource("7_fpcej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bin_rec" unique_id=498796373]
position = Vector2(963, 583.5)
shape = SubResource("RectangleShape2D_qnr2y")

[node name="Timer" type="TextureRect" parent="." unique_id=91390589]
offset_left = 1069.0
offset_top = -7.9999995
offset_right = 1369.0
offset_bottom = 292.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_6w0e6")

[node name="TimerText" type="Label" parent="Timer" unique_id=1401263802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.428467
offset_top = -26.714233
offset_right = 28.571533
offset_bottom = 15.285767
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Progress" type="TextureRect" parent="." unique_id=953934487]
offset_left = 665.0
offset_top = -4.0
offset_right = 965.0
offset_bottom = 96.0
texture = ExtResource("9_3akoo")

[node name="ProgressText" type="Label" parent="Progress" unique_id=907858412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27

[node name="Mission" type="TextureRect" parent="." unique_id=302427788]
offset_left = 35.415
offset_top = -12.0
offset_right = 335.415
offset_bottom = 500.0
texture = ExtResource("10_fjdae")

[node name="VBoxContainer" type="VBoxContainer" parent="Mission" unique_id=73265461]
layout_mode = 0
offset_left = 49.0
offset_top = 67.0
offset_right = 250.0
offset_bottom = 473.0

[node name="MissionText" type="Label" parent="Mission/VBoxContainer" unique_id=2131309058]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
autowrap_mode = 3

[node name="Holder" type="TextureRect" parent="." unique_id=1294384283]
offset_left = 385.0
offset_top = 111.0
offset_right = 836.0
offset_bottom = 515.0
texture = ExtResource("11_lslpk")

[node name="Clue" type="Label" parent="Holder" unique_id=1666063691]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.5
offset_top = 71.03
offset_right = 159.5
offset_bottom = 123.03003
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3

[node name="SfxCorrect" type="AudioStreamPlayer2D" parent="." unique_id=602475812]
stream = ExtResource("23_8leg4")

[node name="SfxWrong" type="AudioStreamPlayer2D" parent="." unique_id=461676775]
stream = ExtResource("24_6l1sy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1970355598]
scale = Vector2(3.815, 3.815)
transform = Transform2D(3.815, 0, 0, 3.815, 0, 0)

[node name="Skoalars" parent="CanvasLayer" unique_id=1875685537 instance=ExtResource("28_wsd13")]
position = Vector2(169.99998, 93.99999)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=582931687]
layer = 200
offset = Vector2(529.725, 251.29)
scale = Vector2(0.055, 0.055)
transform = Transform2D(0.055, 0, 0, 0.055, 529.725, 251.29)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer2" unique_id=443109014]
visible = false
offset_left = -9613.182
offset_top = -4987.091
offset_right = -8328.182
offset_bottom = -4256.091
scale = Vector2(19.045, 19.045)
mouse_filter = 2
color = Color(0, 0, 0, 0.7294118)

[node name="Over" type="Sprite2D" parent="CanvasLayer2/ColorRect2" unique_id=806417274]
position = Vector2(648.2255, 409.5563)
scale = Vector2(0.627, 0.595)
texture = ExtResource("12_vnb0j")

[node name="Hourglass" type="AnimatedSprite2D" parent="CanvasLayer2/ColorRect2/Over" unique_id=548251502]
sprite_frames = SubResource("SpriteFrames_1w0ls")

[node name="Try" type="TextureButton" parent="CanvasLayer2/ColorRect2/Over" unique_id=134118893]
offset_left = 19.473854
offset_top = 120.76352
offset_right = 219.47385
offset_bottom = 195.76352
scale = Vector2(1.4, 2)
texture_normal = ExtResource("14_7uhuj")

[node name="Quit" type="TextureButton" parent="CanvasLayer2/ColorRect2/Over" unique_id=1029284115]
offset_left = -316.45004
offset_top = 145.66321
offset_right = 588.5499
offset_bottom = 401.6632
scale = Vector2(0.3, 0.4)
texture_normal = ExtResource("15_kjbj0")

[node name="Popup" type="Sprite2D" parent="CanvasLayer2" unique_id=657988311]
visible = false
z_index = 200
position = Vector2(1968.6367, 1358.3638)
scale = Vector2(9.988, 9.666)
texture = ExtResource("16_7tx3u")

[node name="Diamond" type="Sprite2D" parent="CanvasLayer2/Popup" unique_id=188735389]
position = Vector2(-18.106293, -112.016525)
scale = Vector2(1.3851862, 1.3982456)
texture = ExtResource("17_0b3ij")

[node name="Key" type="Sprite2D" parent="CanvasLayer2/Popup" unique_id=122382323]
position = Vector2(-297.74466, -31.702759)
scale = Vector2(1.2644794, 1.0600827)
texture = ExtResource("18_qpcyu")

[node name="Skip" type="Sprite2D" parent="CanvasLayer2/Popup" unique_id=907493543]
position = Vector2(243.42622, -44.383904)
scale = Vector2(1.1560417, 1.0919352)
texture = ExtResource("19_arncp")

[node name="Collect" type="TextureButton" parent="CanvasLayer2/Popup" unique_id=427394347]
offset_left = -221.29675
offset_top = 61.29206
offset_right = -21.296753
offset_bottom = 161.29205
scale = Vector2(2.4, 2.8)
texture_normal = ExtResource("20_uqcaf")

[node name="Rescue" type="TextureButton" parent="CanvasLayer2/Popup" unique_id=1332098019]
offset_left = -271.23456
offset_top = 314.12823
offset_right = 992.76544
offset_bottom = 1156.1282
scale = Vector2(0.5, 0.6)
texture_normal = SubResource("AtlasTexture_vbcun")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=321570034]
visible = false
offset_left = -11031.363
offset_top = -6332.5454
offset_right = -10696.541
offset_bottom = -6147.2627
scale = Vector2(83.979, 87.382)
mouse_filter = 2
color = Color(0, 0, 0, 0.50980395)

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1923168844]
layer = 2
scale = Vector2(6.28, 6.28)
transform = Transform2D(6.28, 0, 0, 6.28, 0, 0)

[node name="Holderwand" type="Sprite2D" parent="CanvasLayer3" unique_id=1010716750]
z_index = 1
position = Vector2(186.62418, 41.87898)
scale = Vector2(0.021, 0.022)
texture = ExtResource("26_vbcun")

[node name="Wand" type="TextureButton" parent="CanvasLayer3/Holderwand" unique_id=1521402900]
offset_left = -410.74075
offset_top = -353.6704
offset_right = -210.74075
offset_bottom = -153.67041
scale = Vector2(3.8, 3.6000001)
texture_normal = ExtResource("27_wsd13")

[connection signal="finished" from="RescueVideo" to="." method="_on_rescue_video_finished"]
[connection signal="pressed" from="CanvasLayer2/ColorRect2/Over/Try" to="." method="_on_try_pressed"]
[connection signal="pressed" from="CanvasLayer2/ColorRect2/Over/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer2/Popup/Collect" to="." method="_on_collect_pressed"]
[connection signal="pressed" from="CanvasLayer2/Popup/Rescue" to="." method="_on_rescue_pressed"]
[connection signal="pressed" from="CanvasLayer3/Holderwand/Wand" to="." method="_on_wand_pressed"]
