[gd_scene format=3 uid="uid://dapjqigjv4q1v"]

[ext_resource type="Texture2D" uid="uid://cyr7anruqv662" path="res://Assets/Sprite/Objects/Plants and Biome/Trees_shadow_countoria.png" id="1_eep7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chdy7"]
atlas = ExtResource("1_eep7n")
region = Rect2(464, 144, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_eep7n"]
radius = 9.0

[node name="bush" type="Sprite2D" unique_id=1475004214]
scale = Vector2(0.715, 0.715)
texture = SubResource("AtlasTexture_chdy7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=938950949]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=62391755]
shape = SubResource("CircleShape2D_eep7n")
