[gd_scene format=3 uid="uid://l4umydhijo4l"]

[ext_resource type="Texture2D" uid="uid://diwmc2kgl8f0j" path="res://Assets/Sprite/Objects/Structures/MCHome/exterior.png" id="1_sqi67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t663n"]
atlas = ExtResource("1_sqi67")
region = Rect2(48, 400, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_iqise"]
radius = 8.0

[node name="stone2" type="Sprite2D" unique_id=500369595]
texture = SubResource("AtlasTexture_t663n")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1438030265]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2106731535]
shape = SubResource("CircleShape2D_iqise")
