[gd_scene format=3 uid="uid://cj2x32tnjt6px"]

[ext_resource type="Texture2D" uid="uid://hs6m8o3mubnf" path="res://Assets/Sprite/FABLE ISLE/Level2/QuestBackground.png" id="1_gufd3"]
[ext_resource type="Script" uid="uid://dphxi861vncuq" path="res://Assets/Scripts/FableIsland/quest_complete_ui.gd" id="1_m7tkk"]
[ext_resource type="Texture2D" uid="uid://boc7fx4pte61s" path="res://Assets/Sprite/FABLE ISLE/Level2/QuestComplete.png" id="2_qn8it"]
[ext_resource type="Texture2D" uid="uid://btn56hsx3dhnq" path="res://Assets/Sprite/FABLE ISLE/Level2/NextButton.png" id="4_m7tkk"]
[ext_resource type="Texture2D" uid="uid://clfcdest1qcq1" path="res://Assets/Sprite/FABLE ISLE/Level2/CollectRewards.png" id="5_8qn5h"]
[ext_resource type="AudioStream" uid="uid://b7ebe0dhv1ec6" path="res://Assets/Fable Isle/Audio/LevelSuccess.mp3" id="7_lysy6"]

[node name="QuestCompleteUI" type="Control" unique_id=1331407620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7tkk")

[node name="BlurBackground" type="TextureRect" parent="." unique_id=1749491041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -301.0
offset_top = -395.0
offset_right = 499.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_gufd3")

[node name="BoardImage" type="TextureRect" parent="." unique_id=1187582349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -728.0
offset_right = 674.0
offset_bottom = 625.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(652.5, 676.5)
mouse_filter = 2
texture = ExtResource("2_qn8it")

[node name="NextButton" type="TextureButton" parent="BoardImage" unique_id=292440661]
layout_mode = 0
offset_left = 483.23
offset_top = 1250.01
offset_right = 1059.23
offset_bottom = 1526.01
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_m7tkk")

[node name="RewardsButton" type="TextureButton" parent="BoardImage" unique_id=1185776988]
layout_mode = 0
offset_left = 421.0
offset_top = 1053.0
offset_right = 1007.0
offset_bottom = 1336.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("5_8qn5h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2081097602]
stream = ExtResource("7_lysy6")
autoplay = true

[connection signal="pressed" from="BoardImage/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="BoardImage/RewardsButton" to="." method="_on_rewards_button_pressed"]
