[gd_scene format=3 uid="uid://dfsbomqna81ir"]

[ext_resource type="Texture2D" uid="uid://cyr7anruqv662" path="res://Assets/Sprite/Objects/Plants and Biome/Trees_shadow_countoria.png" id="1_y6nmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imafd"]
atlas = ExtResource("1_y6nmr")
region = Rect2(432, 144, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_kdpd4"]
radius = 7.071068

[node name="choptree1" type="Sprite2D" unique_id=547228688]
texture = SubResource("AtlasTexture_imafd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1107889847]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1101504404]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_kdpd4")
