[gd_scene format=3 uid="uid://b8c1b6ck85tuf"]

[ext_resource type="Texture2D" uid="uid://cyr7anruqv662" path="res://Assets/Sprite/Objects/Plants and Biome/Trees_shadow_countoria.png" id="1_ys8xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgu0j"]
atlas = ExtResource("1_ys8xc")
region = Rect2(592, 80, 80, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yltr"]
size = Vector2(49, 9)

[node name="trunk" type="Sprite2D" unique_id=1275668225]
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_vgu0j")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2004299680]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1333515593]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7yltr")
