[gd_scene format=3 uid="uid://cu3ptocl41fw7"]

[ext_resource type="Texture2D" uid="uid://1rr2v8xulmpb" path="res://Assets/Sprite/Objects/Structures/countoria houses.png" id="1_mlx50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vubs0"]
atlas = ExtResource("1_mlx50")
region = Rect2(96, 1072, 344, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njden"]
size = Vector2(282, 193)

[node name="house_2" type="Sprite2D" unique_id=673592374]
scale = Vector2(0.29, 0.29)
texture = SubResource("AtlasTexture_vubs0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2004735608]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=799671043]
visible = false
position = Vector2(4, 1.5)
shape = SubResource("RectangleShape2D_njden")
