[gd_scene format=3 uid="uid://u2wlbnmcmpj7"]

[ext_resource type="Texture2D" uid="uid://1rr2v8xulmpb" path="res://Assets/Sprite/Objects/Structures/countoria houses.png" id="1_aeykt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqbp"]
atlas = ExtResource("1_aeykt")
region = Rect2(128, 80, 248, 264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvudt"]
size = Vector2(173, 231)

[node name="house1" type="Sprite2D" unique_id=1049347566]
texture_filter = 1
scale = Vector2(0.29, 0.29)
texture = SubResource("AtlasTexture_nuqbp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1763566629]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=887477728]
texture_filter = 1
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_bvudt")
