[gd_scene format=3 uid="uid://e08qt3er28c6"]

[ext_resource type="Texture2D" uid="uid://1rr2v8xulmpb" path="res://Assets/Sprite/Objects/Structures/countoria houses.png" id="1_d8ga3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4wm"]
atlas = ExtResource("1_d8ga3")
region = Rect2(536, 120, 408, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3a4e"]
size = Vector2(342, 217)

[node name="house_3" type="Sprite2D" unique_id=108857592]
scale = Vector2(0.29, 0.29)
texture = SubResource("AtlasTexture_rq4wm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=533533503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1457807767]
visible = false
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_g3a4e")
