[gd_scene format=3 uid="uid://bfiq70645swxp"]

[ext_resource type="Texture2D" uid="uid://csa8bnwyt526g" path="res://Assets/Sprite/Cat.png" id="1_vukm5"]

[sub_resource type="GDScript" id="GDScript_vukm5"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmro"]
atlas = ExtResource("1_vukm5")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_skobe"]
atlas = ExtResource("1_vukm5")
region = Rect2(1984, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3du"]
atlas = ExtResource("1_vukm5")
region = Rect2(0, 1984, 1984, 1984)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoivk"]
animations = [{
"frames": [],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3du")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yn5x"]
size = Vector2(1.2244449, 0.27523345)

[node name="Cat" type="CharacterBody2D" unique_id=1165349279]
script = SubResource("GDScript_vukm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1897134298]
scale = Vector2(0.004032214, 0.0040322556)
sprite_frames = SubResource("SpriteFrames_hoivk")
frame_progress = 0.20891662

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1582481410]
position = Vector2(2.9802322e-08, 1.1920929e-07)
scale = Vector2(4.0834827, 24.751657)
shape = SubResource("RectangleShape2D_6yn5x")
