[gd_scene format=3 uid="uid://brypy4gk3fv5r"]

[ext_resource type="Texture2D" uid="uid://csa8bnwyt526g" path="res://Assets/Sprite/Cat.png" id="1_35b1w"]
[ext_resource type="Script" uid="uid://c64v4vwvoufus" path="res://Assets/Scripts/cat_1.gd" id="1_w6tkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmro"]
atlas = ExtResource("1_35b1w")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_skobe"]
atlas = ExtResource("1_35b1w")
region = Rect2(1984, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3du"]
atlas = ExtResource("1_35b1w")
region = Rect2(0, 1984, 1984, 1984)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoivk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3du")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yn5x"]
size = Vector2(1.2244449, 0.27523345)

[node name="Cat1" type="CharacterBody2D" unique_id=1165349279]
script = ExtResource("1_w6tkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1897134298]
scale = Vector2(0.011, 0.011)
sprite_frames = SubResource("SpriteFrames_hoivk")
autoplay = "default"
frame_progress = 0.83245516

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1582481410]
position = Vector2(2.9802322e-08, 1.1920929e-07)
scale = Vector2(4.0834827, 24.751657)
shape = SubResource("RectangleShape2D_6yn5x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=78520547]
zoom = Vector2(4.205, 4.205)
