[gd_scene format=3 uid="uid://kx42lr1nt01u"]

[ext_resource type="Texture2D" uid="uid://cyr7anruqv662" path="res://Assets/Sprite/Objects/Plants and Biome/Trees_shadow_countoria.png" id="1_kag6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqxx"]
atlas = ExtResource("1_kag6b")
region = Rect2(48, 80, 56, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ihu4"]
radius = 8.246211

[node name="tree1" type="Sprite2D" unique_id=504793101]
texture = SubResource("AtlasTexture_6pqxx")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1513296890]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1029284028]
position = Vector2(3, 21)
shape = SubResource("CircleShape2D_8ihu4")
