[gd_scene format=3 uid="uid://cu1l3gksh0y2l"]

[ext_resource type="Texture2D" uid="uid://cuh2egotfubm5" path="res://Assets/Sprite/Objects/Structures/Props.png" id="1_kt7f3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lucn"]
atlas = ExtResource("1_kt7f3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbiba"]
size = Vector2(38, 20)

[node name="bulletin" type="Sprite2D" unique_id=58873063]
position = Vector2(4.9999995, 0)
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_3lucn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=587844436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2034237983]
visible = false
shape = SubResource("RectangleShape2D_qbiba")
